<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {font-size: 11px; text-align: center; margin-top: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(212, 45%, 89%);
      padding-top: 100px;
    }
    .container {
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      height: 380px;
      width: 250px;
      border-radius: 10px;
      box-shadow: 4px 8px 4px 8px solid rgb(206, 204, 204);
      text-align: center;
    }
    .container img {
      height: 230px;
      width: 230px;
      padding: 10px;
      border-radius: 18px;
    }
    .bold{
      font-weight: bold;
      font-family: 'Outfit', serif;
      width: 200px;
      margin: auto;
      color:hsl(218, 44%, 22%);
    }
    .para {
      font-family: 'Outfit',serif;
      font-size: 12px;
      margin: auto;
      width: 200px;
      color: hsl(220, 15%, 55%);
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
    <div class="bold">Improve your front-end skills by building projects</div>
    <div class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">P Abirami</a>.
  </div>
</body>
</html>